hex = {             # 16진수를 이진수로 표현한 딕셔너리를 만든다.
    "0": "0000",
    "1": "0001",
    "2": "0010",
    "3": "0011",
    "4": "0100",
    "5": "0101",
    "6": "0110",
    "7": "0111",
    "8": "1000",
    "9": "1001",
    "A": "1010",
    "B": "1011",
    "C": "1100",
    "D": "1101",
    "F": "1111",
    "E": "1110",
}

T = int(input())
for tc in range(1, T + 1):
    N, M = input().split()          # N:자리수, M:N자리 16진수
    N = int(N)                      # N의 길이를 받기 위해 int로 형변환
    M = list(M)                     # 16진수 각 자리를 리스트에 담는다.
    answer = ""

    for i in range(N):
        answer += hex[M[i]]         # 리스트 M에 담긴 인덱스에 접근해서 값을 찾으면
                                    # 딕셔너리의 키로 접근해서 그 값을 찾아온다. 

    print(f"#{tc}", answer)