# 다음의 결과와 같이 입력된 영어 알파벳 문자에 대해 대소문자를 구분하는 코드를 작성하십시오.

# [입력]
# 입력 첫 줄엔 전체 테스트 케이스 개수가 주어진다.
# 그 다음 줄 부터 한 줄당 한 개의 알파벳 문자가 주어진다(ex b).
# 본 문제에선 알파벳 문자 이외의 입력은 주어지지 않는다.

# [출력]
# 각 테스트 케이스에 대해 한 줄당 테스트 케이스 번호와 함께 해당 문자의 대 / 소문자 여부를 출력한다.

T = int(input())

for tc in range(1,T+1) :
    eng = input()
    eng_int = ord(eng)
    if 65 <= eng_int <=90 :
        print(f"#{tc} {eng} 는 대문자 입니다.")
    elif 97 <= eng_int <= 122 :
        print(f"#{tc} {eng} 는 소문자 입니다.")